<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="corpo-principal">
        <div class="corpo">
            <div class="apresentaçao">
                <h2>Óla, meu nome é Bruno &nbsp <i class="bi bi-cup-hot-fill coff"></i><h2>
                <H1>Front-End <br>Developer</H1>
                <p> Meus projetos até então são didáticos, mas tenho<br> certeza que apresentam o que estou disposto a <br>entregar com meu conhecimento.</p>
            
            </div>
            <div class="contatos">

                <p class="icons"><a href="https://www.linkedin.com/in/bruno-santos-a2737b1b6/" target="_blank" rel="external"><i class="bi bi-linkedin"></i></a></p>
                
                <p class="icons"><a href="https://github.com/Brunodeys" target="_blank" rel="external"><i class="bi bi-github"></i></a></p>

                <p class="icons"><a href="https://www.canva.com/design/DAF8T5tieQU/hlUOihtjm-AGyumctOXTdA/view?utm_content=DAF8T5tieQU&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank" rel="external"><i class="bi bi-clipboard2-fill"></i></a></p>

            </div>
            <div class="imagem">
                <img src="/img/html.png" alt="">
                <img src="/img/css.png" alt="">
                <img src="/img/js.png" alt="">
                <img src="/img/react.png" alt="">
                <img src="/img/tailwind.png" alt="">
                <img src="/img/eua.png" alt="">

            </div>


        </div>


        <div>
            
        </div>

        <button id="meuBotao" onclick="mostrarDiv()">Meus trabalhos&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-down-square"></i></button>

    </div>





    <div class="corpo-secundario">

        <div class="tablete">
            <h1>Com o uso dos meus conhecimentos fiz dois sites utilizando somente Front-End</h1>
            <div class="image-container">
                <img src="/img/notebookhambu.png" alt="Imagem 1" class="imagem-principal">
                <img src="/img/iphone.png" alt="Imagem 2" class="imagem-hover">
                <a href="https://brunodeys-hithub-io.vercel.app" target="_blank" rel="external">Acesse o Site</a> 
            </div>

            <div class="image-container">
                
                <img src="/img/kabumpc.png" alt="Imagem 1" class="imagem-principal">
                <img src="/img/imgkabum.png" alt="Imagem 2" class="imagem-hover2">
                <a href="https://66d1f9ec9886f012cd2f8ca9--iridescent-sfogliatella-c633d0.netlify.app" target="_blank" rel="external">Acesse o Site</a> 
            </div>
        </div>





    </div>



    <script src="/js/index.js"></script>
</body>
</html>
